# Community-Campus-Bot

./: LICENSE  README.md  build.gradle
src/main/java/core/: Console.java  GlobalThreadPool.java  Main.java
src/main/java/listeners/discord/: DiscordEventListener.java
src/main/resources/: logback.xml
